#!/usr/bin/bash
# Template for ".qsub" files that will be run as batch files by slurm

RUN_NAME=*JobName*
PROJECT_NAME=*Project*
SCRATCH_DIR=*ScratchFolder*$RUN_NAME/brun###
LOCAL_DIR=$SCRATCH/Projects/$PROJECT_NAME/build

mkdir -p $SCRATCH_DIR
mkdir -p $SCRATCH_DIR/output
mkdir -p $SCRATCH_DIR/Model
mkdir -p $SCRATCH_DIR/Method
mkdir -p $SCRATCH_DIR/InitialStates


EXEC1="serial.py"
# Helper script to run the simulation
INPUTS="input.txt"
MODEL="./Model/EP1D.py"
METHOD="./Method/splitop.py"
INISTATE="./InitialStates/InitGentor_E0=*E0*_dE=*dE*.npy"


cd $LOCAL_DIR/$RUN_NAME
cp $EXEC1 $SCRATCH_DIR/
cp $INPUTS $SCRATCH_DIR/
cp $MODEL $SCRATCH_DIR/Model/
cp $METHOD $SCRATCH_DIR/Method/
cp $INISTATE $SCRATCH_DIR/InitialStates/

cd $SCRATCH_DIR/

#time  python -u $EXEC1  *Project*   *JobName*   *modelfile*   *methodfile*   *Nlayer*   *NSteps*   *E0*  *dE*  *NTraj*  *γ*  *jobnum*;    > temp1.out 2> error1.err
time python -u $EXEC1 *Project* *JobName* *modelfile* *methodfile* *Nlayer* *NSteps* *E0* *dE* *NTraj* *γ* *jobnum* > output/output_${SLURM_JOB_ID}.out 2> output/error_${SLURM_JOB_ID}.err